group 'com.thoughtworks'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

jar {
  baseName = 'server-api'
  version =  '1.0-SNAPSHOT'
}

repositories {
  mavenCentral()
  jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'com.google.guava:guava:19.0',
      'com.google.code.gson:gson:2.+',
      'joda-time:joda-time:2.+',
      'org.springframework.boot:spring-boot-starter-web',
      'com.google.code.findbugs:jsr305:3.0.1'
  testCompile 'junit:junit:4.+',
      'org.mockito:mockito-core:2.+',
      'org.springframework.boot:spring-boot-starter-test',
      'io.rest-assured:rest-assured:3.0.0'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14'
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

check.dependsOn jacocoTestReport
